#This file is part of the minos-core-settings package

#https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
#Disable IPv6 operation. If accept_dad is set to 2, this value
#will be dynamically set to TRUE if DAD fails for the link-local
#address.
#Default: FALSE (enable IPv6 operation)
#
#When this value is changed from 1 to 0 (IPv6 is being enabled),
#it will dynamically create a link-local address on the given
#interface and start Duplicate Address Detection, if necessary.
#
#When this value is changed from 0 to 1 (IPv6 is being disabled),
#it will dynamically delete all addresses and routes on the given
#interface. From now on it will not possible to add addresses/routes
#to the selected interface.
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
